# Dev_pro

./: Dockerfile  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/hospital/controller/: MainController.java  PatientController.java
src/main/java/com/hospital/model/: Appointment.java  Doctor.java  Patient.java  Prescription.java
src/main/java/com/hospital/service/: HospitalService.java  PatientService.java
src/main/resources/static/: doctor-dashboard.html  login.html  patient-dashboard.html  patients.html
src/main/resources/static/css/: style.css
src/test/java/com/hospital/: HospitalServiceTest.java  PatientServiceTest.java
